name: Generate Snake Animation

on:
  push:
    branches:
      - main  # Atualiza ao fazer push no branch principal

jobs:
  generate-snake:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          # Nome de usuário do GitHub para ler o gráfico de contribuições
          github_user_name: thiago-sene  # Pode ser alterado para seu nome de usuário, ex: 'thiago-sene'

          # Lista de arquivos de saída e personalizações
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

          # Personalize aqui as cores da cobra e dos pontos
          color_snake: green  # A cor da cobra, pode ser qualquer cor válida como "green", "orange", "blue", etc.
          color_dots: "#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9"  # Cores dos pontos, 5 cores separadas por vírgula
          palette: github-light  # Você pode escolher entre [github, github-dark, github-light]
          
      - name: Commit the generated images
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add dist/*
          git commit -m "Update Snake animation"
          git push
